/* Напишите программу, которая из имеющегося массива строк, формирует массив строк длина которых меньше либо равно
 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
 При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами
*/

string[] array = new string[4];
for (int i = 0; i < array.Length; i++)
{
    Console.WriteLine($"Введите символы {i + 1} элемент массива:");
    array[i] = Console.ReadLine();
}

Console.WriteLine("Строки с длиной меньшей либо равной 3:");
for (int i = 0; i < array.Length; i++)
{
    if (array[i].Length <= 3)
    {
        Console.Write($"{array[i]},");
    }
}
Console.WriteLine();

